country: country.o list.o map.o
	gcc -g country.o list.o map.o -o country
country.o: country.c
	gcc -c -g country.c
list.o: list.c list.h
	gcc -c -g list.c
map.o: map.c map.h
	gcc -c -g map.c
clean:     
	rm country.o list.o country
